<!DOCTYPE html>
<html lang="en">
<head>
<title>cars-preview</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <fieldset>
<div class="container">
  <div class="column">
    <h3>Fill in the form.</h3>
    <h3>It's easy.</h3>
     <div class="inputs">
        <input placeholder="Firstname" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Last name" type="text" />
     </div>
      <div class="inputs">
      <input placeholder="Email" type="text" />
      </div>
      <div>
      <p>Briefly tell us about your project and current goals</p>
      <p>How can we help you?</p>
      </div>
      <div>
      <input placeholder="" type="text" />
      </div>
    <button class="button btn1">send message</button>
  </div>
  <div class="column">
    <h1>Need<br>
    Presentation ?</h1>
    You like what we do, but you need to<br>
    demonstrate your team as well. Easy!<br>
    Directly download, print or share the<br>
    link to a PDF with your colleagues.<br>
      <p><img src="images/circle-arrow-down-solid.svg"> Company Profile.pdf(32mb)</p>
  </div> 
  </div>
    <fieldset>
</body>
</html>
