@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 95%);
}


.container{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: auto;
    height: 30px;
    border: 
}

.column{
    width:  600px;
    height: 400px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 30px;
}

.column:nth-of-type(1){
    background-color: hsla(0, 0%, 100%, 0.75);
    
}
.column:nth-of-type(2){
    background-color: hsla(0, 0%, 100%, 0.75);
    
}


.column h3{
    font-family: "Big Shoulders Display", cursive;
    color: #000;
    font-size: 35px;
}

.column p{
    font-family: "Lucida Deca", sans-serif;
    color: ;
    font-size: 13px;
}

button{
    padding: 10px 16px;
    font-family: "Lexend Deca", sans-serif;
    border-radius: 0px;
    border: none;
    background-color: #ff8d5e;
}

.btn1{
    color: #fff;
}



input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
    padding: inherit;
}



@media only screen and (max-width: 600px){
    .container{
        margin: 40px 0px 0px 40px;
        height: auto;
        flex-direction: column;
    }
    
    .column{
        border-radius: 0 !important;
        height: 400px !important;
    }
    
    
    
    
}